<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mongo DB</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglEIvnFcGxZNc7EOVmLN4OXeXHfPTYxFaiQ&s"
    />
  </head>
  <body>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglEIvnFcGxZNc7EOVmLN4OXeXHfPTYxFaiQ&s"
      alt="mongo DB image"
      height="200px"
      width="300px"
    />
    <h1>Mongo DB</h1>
    <p>
      MongoDB is a NoSQL database that uses a document-oriented data model. It
      stores data in flexible, JSON-like documents, which allows for dynamic
      schemas and easy scalability. MongoDB is designed to handle large volumes
      of unstructured or semi-structured data, making it suitable for
      applications that require high availability and performance.
    </p>
    <p>
      MongoDB provides features such as horizontal scaling, replication, and
      sharding, which enable it to handle large datasets and high traffic loads.
      It supports rich queries, indexing, and aggregation operations, allowing
      developers to perform complex data manipulations efficiently. MongoDB is
      commonly used in web applications, content management systems, and
      real-time analytics due to its flexibility and ease of use.
    </p>
    <p>
      MongoDB's architecture is designed to be distributed, allowing it to run
      on clusters of servers. This makes it easy to scale horizontally by adding
      more nodes to the cluster as data grows. The database also supports
      automatic failover and recovery, ensuring high availability and
      reliability for mission-critical applications.
    </p>
  </body>
</html>
